<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:orientation="horizontal"
    android:gravity="center|left"
    android:background="#64B408">

    <ImageView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="8dp"
        android:id="@+id/img_lab3lesson4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/kimheesun" />

    <TextView
        android:id="@+id/tv_name_lab3lesson4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:textColor="#000000"
        android:text="TextView" />
</LinearLayout>
