<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:orientation="horizontal"
    android:gravity="center|left">

    <ImageView
        android:layout_marginLeft="20dp"
        android:id="@+id/img_lab3lesson1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/shank" />
    <LinearLayout
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_name_lab3lesson1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="34sp"
            android:text="TextView" />

        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/tv_age_lab3lesson1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="34sp"
            android:text="TextView" />
    </LinearLayout>

</LinearLayout>
